<!DOCTYPE html>
<html>
  <head>
    <title>Account registration form</title>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600' rel='stylesheet' type='text/css'>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
    <style>
      html, body {
      min-height: 100%;
      }
      body, div, form, input, select, p { 
      padding: 0;
      margin: 0;
      outline: none;
      font-family: Roboto, Arial, sans-serif;
      font-size: 14px;
      color: #666;
      }
      h1 {
      margin: 0;
      font-weight: 400;
      }
      h3 {
      margin: 12px 0;
      color: #8ebf42;
      }
      .main-block {
      display: flex;
      justify-content: center;
      align-items: center;
      background: #fff;
      }
      form {
      width: 100%;
      padding: 20px;
      }
      fieldset {
      border: none;
      border-top: 1px solid #8ebf42;
      }
      .tracking-details, .personal-details {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      }
      .tracking-details >div, .personal-details >div >div {
      display: flex;
      align-items: center;
      margin-bottom: 10px;
      }
      .tracking-details >div, .personal-details >div, input, label {
      width: 100%;
      }
      label {
      padding: 0 5px;
      text-align: right;
      vertical-align: middle;
      }
      input {
      padding: 5px;
      vertical-align: middle;
      }
      .checkbox {
      margin-bottom: 10px;
      }
      .senior, .pin-codes{
      width: calc(100% + 26px);
      padding: 5px 0;
      }
      select {
      background: transparent;
      width: 150px;
      padding: 5px 0;
      }
      .pin-codes input {
      width: auto;
      } 
      .pin-codes label {
      padding: 0 5px 0 0;
      } 
      .checkbox input, .senior input {
      width: auto;
      margin: -2px 10px 0 0;
      }
      button {
      width: 100%;
      padding: 10px 0;
      margin: 10px auto;
      border-radius: 5px; 
      border: none;
      background: #8ebf42; 
      font-size: 14px;
      font-weight: 600;
      color: #fff;
      }
      button:hover {
      background: #82b534;
      }
      @media (min-width: 568px) {
      .tracking-details >div, .personal-details >div {
      width: 50%;
      }
      label {
      width: 40%;
      }
      input {
      width: 60%;
      }
      .senior, .pin-codes {
      width: calc(60% + 16px);
      }
      }
    </style>
    <script type="text/javascript"  src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" ></script>
    <script type="text/javascript" src="/getStateDistrictMapper"></script>

    <script>
    	$(document).ready(function() {
    		console.log("hello");

	    		var firstSelect = $('<select id="firstSelect" name="state"><option  >Select</option></select>').appendTo("#state");
				var secondSelect = $('<select id="secondSelect" name="districts" multiple> </select>').appendTo("#districts");
				  $.each(stateDistrictMapper, function(item) {
				  	
				    firstSelect.append('<option value=' + item+ '>' + stateDistrictMapper[item]["state_name"] + '</option>');
				  });
				  firstSelect.on("change", function(e) {
				    secondSelect.empty().append("<option value='' >select</option>").change();
				    var item;
				    var selected = $(this).val();
				    if (selected.length > 0) {
				      item = stateDistrictMapper[selected]["districts"];	
				      $.each(item, function(index) {
				      	debugger;
				        secondSelect.append('<option value='+ item[index]["district_id"]+'>' + item[index]["district_name"] + '</option>');
				      });
				    }
				  });
    	});
    </script>
  </head>
  <body>
    <div class="main-block">
    <form action="/addUser" method="POST">
      <h1>Create An Alert</h1>
      <fieldset>
        <legend>
          <h3>Communication Details</h3>
        </legend>
        <div  class="personal-details">
          <div>
            <div><label>Name*</label><input type="text" name="name" required></div>
            <div><label>Whatsapp Number*</label><input type="tel" name="whatsapp" pattern= "^(\+91)[6789]\d{9}$" required placeholder="Please use a valid whatsapp number starting with +91"></div>
       
        </div>
        </div>
      </fieldset>
      <fieldset>
      	<legend>
          <h3>Tracking Details</h3>
        </legend>
      	<div class="tracking-details">
      		<div>

              <label>states</label>  
              <div id="state">
              </div>
              <label>districts</label>  
              <div id="districts">
              </div>		
          </div>
          <div>
            
              <label>Pin Codes</label>
              <div class="pin-codes">
                <textarea name="pinCodes" cols="20" rows="5" placeholder="Enter pincodes in new line"></textarea>
              </div>
            
          </div>
          </div>
       </fieldset>   
      <fieldset>
      	<legend>
          <h3>Age Restrictions</h3>
        </legend>
        <div class="senior">
        	<div class="checkbox">
            <input type="checkbox" name="senior"><span>Only Senior Citizen</span>
          </div>
        </div>
      </fieldset>
      <button type="submit" value = "Submit">Submit</button>
    </form>
    </div> 
  </body>
</html>